*{
    box-sizing: border-box;
}


html{
    font-family: sans-serif;
    font-size: 16px;
    }



nav>ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    /*grid-template-columns: repeat(6, auto);*/
    height: 10vh;
    justify-content: space-evenly;
    align-content: center;
    list-style: none;
    padding: 0;
}


nav li{
    list-style: none;
    background: hsla(120, 87%, 43%, 0.7);
    margin: 0 2% 0 0;
    padding: 2px 3px;
    border-radius: 3px 8px 0 0;
}

main{
    display: grid;
    grid-template-areas: "flowers text";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}


main>div:first-of-type{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
.img{
    display: grid;
    grid-column: 5 / span 1;
    order: 5;


}
img{
    height: 20vh;
    width: auto;
}

main>div:last-of-type{
    display: grid;
    grid-column: auto / span 4;
    grid-template-columns: 1fr 1fr;
}
article>div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
article{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    margin-left: 30%;
    
}

section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 10%;
}

section>h2{
    display: grid;
    justify-content: center;
    align-content: stretch;
}
