*{
    box-sizing: border-box;
}

html{
    width: 100%;
}

body{
    display: grid;
    width: 90%;
    margin: auto;
    font-size: 1em;
}
section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 10%;
}

div{
    width: 70vw;
    height: auto;
    margin: auto;
    background: hsla(10,70%,50%,0.8);
}

nav>ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    /*grid-template-columns: repeat(6, auto);*/
    height: 10vh;
    justify-content: space-evenly;
    align-content: center;
    list-style: none;
    padding: 0;
}
nav li{
    list-style: none;
    background: hsla(120, 87%, 43%, 0.7);
    margin: 0 2% 0 0;
    padding: 2px 3px;
    border-radius: 3px 8px 0 0;
}

li{
    margin-top: 1em;
    font-size: 1.5rem;
    transition: font-size 5s;
}
li:hover{
    font-size: 3rem;
}

img{
    width: 20%;
    height: auto;
}

.zoom{
    transition: transform 2s;
}
.zoom:hover{
    transform: scale(1.5);
}


@keyframes bounce {
    0%, 100%, 20%, 50%, 80% {
        -webkit-transform: translateY(0);
        -ms-transform:     translateY(0);
        transform:         translateY(0)
    }
    40% {
        -webkit-transform: translateY(-30px);
        -ms-transform:     translateY(-30px);
        transform:         translateY(-30px)
    }
    60% {
        -webkit-transform: translateY(-15px);
        -ms-transform:     translateY(-15px);
        transform:         translateY(-15px)
    }
}
span {
    position: relative;
    height: 180px;
    width: 180px;
    background-color: hsla(217, 68%, 52%, 0.7);
    border-radius: 30%;
    line-height: 180px;
    text-align: center;
    text-transform: uppercase;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    color: white;
}
span:hover {
    cursor: pointer;
    animation-name: bounce;
}